.information-grid {
    display: grid;
    grid-template-areas:
        'intro-container'
        'content-container';
    background-color: #e8f1f2;
    padding: 40px 10px;
}
.intro-container {
    padding: 20px;
    max-width: none;
}
@media only screen and (min-width: 480px) {
    .information-grid {
        grid-template-areas:
        'intro-container content-container content-container content-container';
    }
    .intro-container {
        padding: 20px;
        max-width: 300px;
    }
}


.intro-image {
    width: 100%;
    border-radius: 4px;
}
.content-container {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 15px;
}
.content-header {
    text-align: center;
    padding: 10px;
}
.content-footer {
    text-align: center;
    padding: 10px;

}